PORT=80
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=test2
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=anystringhere
JWT_REFRESH_SECRET=anyanotherstringhere
TIMESTAMP_FOR_DELETE=3600000